WebMonitor/MainWindow.xaml

<Window x:Class="WebMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:WebMonitor"
        mc:Ignorable="d"
        Title="Web Monitor v0.0.0 dev 0304" Height="350" Width="525" MinWidth="525" MinHeight="350">
    <Grid>


        <Label Content="Url File:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="tbxUrlFilePath" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,12,144,0" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAddUrl" Content="Select File" HorizontalAlignment="Right" VerticalAlignment="Top" Width="129" Margin="0,12,10,0" Height="23" Click="btnAddUrl_Click"/>
        <Label Content="TimeOut:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0"/>
        <TextBox Height="25" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Margin="80,44,356,0" VerticalContentAlignment="Center"/>
        <Label Content="ms" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,44,324,0"/>
        <Button x:Name="btnStartStop" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Top" Width="129" Margin="0,44,10,0" Click="btnStartStop_Click"/>
        <TabControl Margin="10,74,10,10" HorizontalContentAlignment="Stretch">
            <TabItem Header="Site List">
                <Grid Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="rgvUrlList" Margin="0" ShowColumnHeaders="True" ShowGroupPanel="False" AutoGenerateColumns="False"  ShowColumnSortIndexes="False" ItemsSource="{Binding UrlList}" BorderThickness="1" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Domain}" Header="Domain" Width="3*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IpAddr}" Header="Ip" Width="2*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Latency}" Header="TestCount" Width="2*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Status}" Header="Status" Width="2*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SiteTitle}" Header="Title" Width="2*"/>


                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem Header="Alerts">
                <Grid Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="rgvAlertList" Margin="0" ShowColumnHeaders="True" ShowGroupPanel="False" AutoGenerateColumns="False"  ShowColumnSortIndexes="False" ItemsSource="{Binding AlertList}" BorderThickness="1" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Domain}" Header="Domain" Width="3*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding BornData}" Header="Date" Width="2*"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Info}" Header="Info" Width="2*"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
